server {
  listen       80;
  #listen       8000;
  server_name  localhost;

  #charset koi8-r;
  charset utf-8;

  #ssl on;
  #ssl_certificate cert/server.crt;
  #ssl_certificate_key cert/server.key;
  #access_log  logs/host.access.log  main;

  location / {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://django:8000;
  }
  }
