server {
 #listen       80;
  listen       443;
  server_name  localhost;

  #charset koi8-r;
  charset utf-8;

  ssl on;
  ssl_certificate server.crt;
  ssl_certificate_key server.key;
  #access_log  logs/host.access.log  main;

  location / {
  proxy_pass http://django:8000;
  }
  }