[uwsgi]
http = :8000
 

# socket = 127.0.0.1:8001
 
master = True
processes = 4
threads = 2
 

chdir = /opt/server
 
wsgi-file = server/wsgi.py
 
vacuum = true

max-requests=5000

 

pidfile=/tmp/proxy.pid
#uwsgi --stop/reload xxx.pid
 
static-map = /static=/opt/server/static